ToolTip/MainWindow.xaml

<Window x:Class="ToolTip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolTip"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="ErrorTemplateStyle" TargetType="Image" >
                <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Margin" Value="0,0,15,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="ToolTip" Value="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent.ErrorContent.Message}" />
                <Setter Property="AutomationProperties.Name" Value="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent.ErrorContent.Message}" />
                <Setter Property="Source" Value="Images/stop.png" />
            </Style>

            <ControlTemplate x:Key="ComboBoxErrorTemplate">
                <Grid Focusable="True">
                    <AdornedElementPlaceholder x:Name="adorner" Grid.RowSpan="2" Focusable="True"/>
                    <Image Style="{StaticResource ErrorTemplateStyle}" Focusable="True"/>
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="UpgradeModeLabel"
               x:Uid="UpgradeModeLabel"
               Grid.Row="0"
               Target="{Binding ElementName=UpgradeModeComboBox}"
               Content="Upgrade mode:" />
        
        <ComboBox x:Name="UpgradeModeComboBox"
                  x:Uid="UpgradeModeComboBox"
                  AutomationProperties.LabeledBy="{Binding ElementName=UpgradeModeLabel}"
                  Grid.Row="1"
                  Validation.ErrorTemplate="{StaticResource ComboBoxErrorTemplate}"
                  SelectedItem="{Binding SelectedMode, Mode=TwoWay, ValidatesOnDataErrors=True}"
                  ItemsSource="{Binding Modes}" />

        <Label x:Name="UserNameLabel"
               x:Uid="UserNameLabel"
               Grid.Row="2"
               Target="{Binding ElementName=UserNameTextBox}"
               Content="UserName:" />
        <TextBox x:Name="UserNameTextBox"
                 x:Uid="UserNameTextBox"
                 AutomationProperties.LabeledBy="{Binding ElementName=UserNameLabel}"
                 Grid.Row="3" />
    </Grid>
</Window>
